### ISSUE TITLE
False negative with BadModuleAttributeUseLinter and arbitrary depth from import alias

### ISSUE THREAD

**Issue by mschwager** [duo-labs/dlint#32]
We're currently not catching arbitrary depth `from ... import ... as alias`, e.g.

```python
from cryptography.hazmat import primitives as alias
alias.hashes.MD5("test")
```
