### ISSUE TITLE
Refactor redos alternation detection to better handle overlap

### ISSUE THREAD

**Issue by mschwager** [duo-labs/dlint#44]
Alternation detection currently compares different expression types (e.g. literals, not literals, negate literals, ranges, dots) to ranges. It doesn't check all combinations of aforementioned types. E.g.

```
$ python -m dlint.redos -p '(a|[a-c])+'
('(a|[a-c])+', True)
$ python -m dlint.redos -p '(a|aa)+'
('(a|aa)+', False)
```

Though `a` and `aa` clearly overlap. We should check all combinations of previously mentioned expression types against each other. This will likely require a refactor to make the comparisons easier.

Some thoughts on a refactor: my initial thoughts are to turn each expression type into a list of ranges it supports, e.g.

* Literal `a` becomes range `a` through `a`
* Range `[a-zA-Z]` becomes range `a` through `z` and range `A` through `Z`
* Category `\w` becomes the range of printable characters

We'll probably need to support some kind of negation operation on our ranges to correctly/easily handle not literals (e.g. `[^a]`) and negate literals (e.g. `[^abc]`).

After we've created a unified type that can be instantiated from each expression type, then performing comparisons will be much easier. We'll simply have to iterate over the 2-combination of all ranges and see if there's any overlap.
